[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=false
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=false
configure=true
configure shortcuts=false
desktop edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][125]
activityId=95fc2a4e-5da1-4929-b113-50adffc0344e
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][125][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][125][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/DarkestHour/
PreviewImage=/usr/share/wallpapers/DarkestHour/
SlidePaths=/usr/share/wallpapers/

[Containments][55]
ItemGeometries-1707x1067=
ItemGeometries-2194x1371=
ItemGeometries-2560x1600=
ItemGeometriesHorizontal=
activityId=95fc2a4e-5da1-4929-b113-50adffc0344e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][55][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][55][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=819
positions={"2194x1371":[]}

[Containments][55][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/MilkyWay/
PreviewImage=/usr/share/wallpapers/MilkyWay/
SlidePaths=/usr/share/wallpapers/

[Containments][55][Wallpaper][org.kde.potd][General]
Provider=flickr

[Containments][56]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][56][Applets][100]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][56][Applets][100][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=65
popupHeight=180
popupWidth=156

[Containments][56][Applets][100][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][56][Applets][100][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][56][Applets][100][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][56][Applets][100][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=[]

[Containments][56][Applets][101]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][56][Applets][102]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][56][Applets][103]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][56][Applets][104]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][56][Applets][105]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][56][Applets][106]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][56][Applets][107]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][56][Applets][113]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][56][Applets][113][Configuration]
PreloadWeight=55
popupHeight=324
popupWidth=324

[Containments][56][Applets][113][Configuration][General]
history=#ac9edf

[Containments][56][Applets][115]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][56][Applets][116]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][56][Applets][117]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][56][Applets][118]
immutability=1
plugin=org.kde.plasma.weather

[Containments][56][Applets][118][Configuration]
PreloadWeight=0
configMigrated=true
popupHeight=241
popupWidth=250

[Containments][56][Applets][118][Configuration][Units]
pressureUnit=5008
speedUnit=9000
temperatureUnit=6001
visibilityUnit=2007

[Containments][56][Applets][119]
immutability=1
plugin=org.kde.plasma.timer

[Containments][56][Applets][122]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][56][Applets][122][Configuration]
PreloadWeight=90

[Containments][56][Applets][122][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][56][Applets][122][Configuration][General]
displayStyle=Flag

[Containments][56][Applets][123]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][56][Applets][124]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][56][Applets][57]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][56][Applets][57][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][56][Applets][57][Configuration][General]
favoritesPortedToKAstats=true

[Containments][56][Applets][58]
immutability=1
plugin=org.kde.plasma.pager

[Containments][56][Applets][59]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][56][Applets][59][Configuration][ConfigDialog]
DialogHeight=539
DialogWidth=719

[Containments][56][Applets][59][Configuration][General]
launchers=preferred://browser,applications:spotify.desktop

[Containments][56][Applets][60]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][56][Applets][60][Configuration]
PreloadWeight=95
SystrayContainmentId=61

[Containments][56][Applets][73]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][56][Applets][74]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][56][Applets][74][Configuration]
PreloadWeight=70
popupHeight=450
popupWidth=560

[Containments][56][Applets][74][Configuration][Appearance]
customDateFormat=ddd-d
dateFormat=custom

[Containments][56][Applets][84]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][56][Applets][84][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=75
popupHeight=180
popupWidth=156

[Containments][56][Applets][84][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Network speed

[Containments][56][Applets][84][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][56][Applets][84][Configuration][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][56][Applets][84][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][56][Applets][84][Configuration][org.kde.ksysguard.linechart][General]
rangeAutoY=false
rangeToY=1
rangeToYMultiplier=1048576
rangeToYUnit=202

[Containments][56][Applets][84][Configuration][org.kde.ksysguard.piechart][General]
rangeAuto=false
rangeTo=5
rangeToMultiplier=1048576
rangeToUnit=202

[Containments][56][Applets][85]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][56][Applets][85][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=128
popupWidth=156

[Containments][56][Applets][85][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
showTitle=false
title=Total CPU Use

[Containments][56][Applets][85][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][56][Applets][85][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][56][Applets][85][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=[]
totalSensors=[]

[Containments][56][Applets][91]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][56][Applets][91][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=510
popupWidth=156

[Containments][56][Applets][91][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Individual Core Usage

[Containments][56][Applets][91][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][56][Applets][91][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][56][Applets][91][Configuration][FaceGrid][SensorColors]
cpu/all/maximumTemperature=61,233,178
cpu/cpu.*/usage=61,174,233
cpu/cpu0/usage=61,174,233
cpu/cpu1/usage=61,110,233
cpu/cpu10/usage=217,233,61
cpu/cpu11/usage=153,233,61
cpu/cpu12/usage=88,233,61
cpu/cpu13/usage=61,233,98
cpu/cpu14/usage=61,233,163
cpu/cpu15/usage=61,233,227
cpu/cpu2/usage=77,61,233
cpu/cpu3/usage=141,61,233
cpu/cpu4/usage=206,61,233
cpu/cpu5/usage=233,61,196
cpu/cpu6/usage=233,61,131
cpu/cpu7/usage=233,61,67
cpu/cpu8/usage=233,120,61
cpu/cpu9/usage=233,184,61

[Containments][56][Applets][91][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/all/maximumTemperature"]

[Containments][56][Applets][91][Configuration][SensorColors]
cpu/all/maximumTemperature=61,233,178
cpu/cpu.*/usage=61,174,233
cpu/cpu0/usage=61,174,233
cpu/cpu1/usage=61,110,233
cpu/cpu10/usage=217,233,61
cpu/cpu11/usage=153,233,61
cpu/cpu12/usage=88,233,61
cpu/cpu13/usage=61,233,98
cpu/cpu14/usage=61,233,163
cpu/cpu15/usage=61,233,227
cpu/cpu2/usage=77,61,233
cpu/cpu3/usage=141,61,233
cpu/cpu4/usage=206,61,233
cpu/cpu5/usage=233,61,196
cpu/cpu6/usage=233,61,131
cpu/cpu7/usage=233,61,67
cpu/cpu8/usage=233,120,61
cpu/cpu9/usage=233,184,61

[Containments][56][Applets][91][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/maximumTemperature"]
lowPrioritySensorIds=["cpu/cpu\\\\d+/temperature"]
totalSensors=[]

[Containments][56][Applets][91][Configuration][org.kde.ksysguard.linechart][General]
rangeAutoY=false

[Containments][56][Applets][91][Configuration][org.kde.ksysguard.piechart][General]
rangeAuto=false

[Containments][56][Applets][93]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][56][Applets][94]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][56][Applets][94][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][56][Applets][95]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][56][Applets][96]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][56][Applets][97]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][56][Applets][98]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][56][Applets][99]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][56][General]
AppletOrder=57;58;59;93;113;119;116;117;115;84;98;95;104;91;73;99;97;85;101;103;102;100;60;96;94;74;105;106;118;107;122;123;124

[Containments][61]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][61][Applets][121]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][61][Applets][62][Configuration]
PreloadWeight=42

[Containments][61][Applets][63]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][61][Applets][64][Configuration]
PreloadWeight=42

[Containments][61][Applets][65][Configuration]
PreloadWeight=42

[Containments][61][Applets][66]
immutability=1
plugin=org.kde.kdeconnect

[Containments][61][Applets][67]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][61][Applets][68]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][61][Applets][69]
immutability=1
plugin=org.kde.plasma.volume

[Containments][61][Applets][69][Configuration]
PreloadWeight=65

[Containments][61][Applets][69][Configuration][General]
migrated=true

[Containments][61][Applets][70]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][61][Applets][70][Configuration]
PreloadWeight=100

[Containments][61][Applets][70][Shortcuts]
global=Meta+C

[Containments][61][Applets][71]
immutability=1
plugin=org.kde.kscreen

[Containments][61][Applets][72]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][61][Applets][76]
immutability=1
plugin=org.kde.plasma.battery

[Containments][61][Applets][76][Configuration]
PreloadWeight=0

[Containments][61][Applets][76][Configuration][General]
showPercentage=true

[Containments][61][Applets][77]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][61][Applets][77][Configuration]
PreloadWeight=0

[Containments][61][Applets][78]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][61][Applets][78][Configuration]
PreloadWeight=23

[Containments][61][Applets][79]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][61][Applets][79][Configuration]
PreloadWeight=18

[Containments][61][Applets][80]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][61][Applets][80][Configuration]
PreloadWeight=95

[Containments][61][Applets][82]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][61][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][61][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.diskquota,org.kde.plasma.manage-inputmethod
hiddenItems=MSM Notifier for Plasma5
iconSpacing=6
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.notifications
scaleIconsToFit=true

[ScreenMapping]
itemsOnDisabledScreens=
